<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156554285-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156554285-1');
</script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tejaswi Raj portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Tejaswi Raj</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Tejaswi Raj</h1>
        <h5 class="text-white-50 mx-auto mt-2 mb-5">Master's Student in Computer Science at Santa Clara University.</h5>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Education</h2>
          <ul class="text-white-50" style="text-align:left">
          <li>MS: Computer Science & Engineering | Santa Clara University, CA, USA (June 2021)</li>
            <li> Bachelor of Technology | PES University, Bengaluru, Karnataka, India (May 2019)</li>
            <ul>
            <li>Major: Electronics & Communication Engineering</li>
            <li>Specialisation: Embedded Software</li>
            <li>GPA 3.5/4.0</li>
            <li>Minor: Computer Science Engineering</li>
          </ul>
            </ul>
        </div>
        <div class="col-lg-4 mx-auto">
          <img src="img/Tej_pic.jpg" class="img-fluid" alt="">
        </div>
      </div>

    </div>
  </section>



  <!-- Projects Section -->
  <section id="relevant_subjects" class="projects-section bg-light" style="padding:0">
    <div class="container" style="max-width:1400px;">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5" style="margin-top: 3rem !important">
        <div class="col-xl-6 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/subjects.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Relevant Subjects</h4>
            <ul class="text-black-50 mb-0">
            <li>Parallel Computing</li>
              <li>Algorithms</li>
                <li>Ubiquitous & Pervasive Computing</li>
                  <li>SoC Architecture</li>
                    <li>Computer Networks</li>
                      <li>Embedded System Design</li>
                      <li>Wireless Communication</li>
                      <li>Neural Networks</li>
                      <li>Pattern Recognition & Classification</li>
                      <li>Web Architecture & Protocols</li>

                    </ul>
          </div>
        </div>
      </div>



      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0" style="margin-bottom: 3em !important;">
        <div class="col-lg-4">
          <img class="img-fluid" src="img/chip.jpg" alt="" style="width:100%;height:100%">
        </div>
        <div class="col-lg-8">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Achievements</h4>
                <p class="mb-0 text-white-50">• Presented an IEEE paper on embedded IoT, titled “Ambient Parametric Monitoring Of Farms Using Embedded IoT and LoRa” at IEEE Bombay Section, IBSSC 2019, IIT Bombay.
                <p class="mb-0 text-white-50">  ➢ Won “The Best Paper Presenter” award for the conference.<a href="https://tinyurl.com/wj9pvwq"> Please read my paper!</a></p>
                <p class="mb-0 text-white-50">• Distinction awards in BTech (6th, 7th, 8th semester).</p>
                <p class="mb-0 text-white-50">• Perfect GPA of 4.0 in 8th semester of BTech.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5" style="margin-top: 3rem !important;">
        <div class="col-xl-6 col-lg-7">
          <img class="img-fluid mb-4 mb-lg-1" src="img/work.jpg" alt="" style="width:900px">
        </div>
        <div class="col-xl-4 col-lg-5" >
            <div class="featured-text text-center text-lg-left">

            <h4>  Skills</h4>
            <ul class="text-black-50 mb-0">
            <li>Programming languages: C, C++, JAVA, Python, SQL, CSS, Java Script, HTML</li>
              <li>Tools used: MATLAB, Scilab, GCC, Turbo C, Keil microcontroller suite, PyCharm, IntelliJ, Xilinx ISE, Wireshark, GitHub, Bitbake, Vivado, Proteus.</li>
                <li>Platforms: Linux, Windows, Arduino, Raspberry Pi</li>
              </ul>
            </div>
          </div>
        </div>
      </div>




<section id="projects" class="projects-section bg-light" style="padding:0">
    <div class="row justify-content-center no-gutters mb-4 mb-lg-5">
      <div class="col-lg-4">
        <img class="img-fluid" src="img/projects.jpg" alt="" style="height:100%">
      </div>
      <div class="col-lg-8 order-lg-first">
        <div class="bg-black text-center h-100 project">
          <div class="d-flex h-100">
            <div class="project-text w-100 my-auto text-center text-lg-left">
              <h4 class="text-white">Projects</h4>
              <ul class="text-white-50 mb-0">
              <li>Implementing and training mathematical models and neural networks in Matlab </li>
              <li> Edge detection enhancement of images using parallel processing </li>
              <li> Ambient Parametric Monitoring of Farms using Embedded IoT & LoRa</li>
              <ul>
              <li> A self-sustainable (solar) system integrated with various sensors in the embedded IoT architecture</li>
              <li> Created cost effective innovative solutions for NPK and pH sensors (with 95% accuracy)</li>
              <li> Power, Performance Optimisation of the device: 150 days of use under a single charge</li>
              <li> Real time data aggregation and uplink using LoRa Technology over cloud (Google Firebase)</li>
              <li> Developed an Android application with real time actions, suggestions, trends and data logs</li>
              <hr class="d-none d-lg-block mb-0 mr-0">
            </ul>
          </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center no-gutters mb-4 mb-lg-5">
      <div class="col-lg-4 order-lg-first">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cTKOwp0UfyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>
      <div class="col-lg-8">
        <div class="bg-black text-center h-100 project">
          <div class="d-flex h-100">
            <div class="project-text w-100 my-auto text-center text-lg-left">
              <h4 class="text-white">Relevant Work Experience</h4>
              <h5 class="text-white">Internship in Borqs International Holding Inc:</h5>
              <h6 class="text-white">Project: Power Saving Mode (PSM) for Tracker, based on Qualcomm MDM9206 Cat-M LTE</h6>
              <ul>
              <li class="mb-0 text-white-50"> Optimized the power efficiency of the IoT Tracker device: Enhanced the battery life by 12X </li>
              <li class="mb-0 text-white-50"> Implemented standalone PSM on Qualcomm MDM9206 </li>
              <li class="mb-0 text-white-50"> Abstracted the features through the APIs for PSM aware applications, with documentation</li>
              <li class="mb-0 text-white-50"> Enabled PSM for GPS Location feature using the APIs created</li>
              <li class="mb-0 text-white-50"> Evaluated the compliance of PSM for various timer durations</li>
              <li class="mb-0 text-white-50"> Enhanced the battery life of the tracker 12X by incorporating this in the product</li>
              <!--<hr class="d-none d-lg-block mb-0 mr-0">-->
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<!--</section>-->



  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Contact me!</h2>

          <form class="form-inline d-flex" action="https://formspree.io/mrgpwzzz" method="POST">
              <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3" id="inputEmail" placeholder="Enter email address..."  style="width:100em !important;" name="_replyto" >
                <input type="text" name="text" class="form-control flex-fill mr-0 mr-sm-2 mb-3" style="height:10em !important;" id="inputName" placeholder="Enter text..."  style="width:100em !important;" >
            <button type="submit" class="btn btn-primary mx-auto">Send</button>
          </form>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">2147 Newhall Street, Santa Clara  California - 95050</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">Tejaswiraj.187@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+1 (408) 207-3398</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="https://www.linkedin.com/in/tejaswiraj1996/" class="mx-2">
          <i class="fab fa-linkedin"></i>
        </a>

        <a href="https://github.com/TejaswiRaj" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; tejaswiraj.com 2020
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
